In [57]:
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from scipy.stats import norm
from scipy import stats

In [58]:
train=pd.read_csv('train_group.csv')

In [59]:
groups=train.groupby("Substrate").mean()

In [60]:
train.groupby("Substrate").count()

           col1  col2  col3  col4  col5
Substrate
abc           5     5     5     5     5
qqq           2     2     2     2     2
rrr          15    15    15    15    15

In [61]:
train[(train["col1"]>14) & (train["col1"]<17)]

   Substrate       col1       col2       col3       col4       col5
2        abc  16.585715  28.754830  38.215293  54.005250  88.200750
4        abc  16.632391  20.572479  41.365722  48.526606  67.739504
5        qqq  14.274904  21.001376  40.538819  73.667719  83.420371
6        qqq  16.330728  25.955859  47.942860  71.183510  98.054521
10       rrr  14.581113  38.909955  44.114838  50.974970  99.419937
13       rrr  15.026793  32.109699  45.642964  61.560330  71.294600
16       rrr  16.331271  28.966354  41.187987  71.834461  78.224551
18       rrr  14.245470  30.673292  36.537790  52.083129  85.219447

In [65]:
def category_age(x):
    if x<10:
        return "A"
    if x<12:
        return "B"
    if x<14:
        return "C"
    if x<16:
        return "D"
    if x<18:
        return "E"
    if x<20:
        return "F"
    
    return "G"

In [66]:
train['Substrate_new']= train['col1'].apply(category_age)

In [67]:
train["Substrate_new"]=train["Substrate"]+"_"+train["Substrate_new"]

In [68]:
train.groupby("Substrate_new").mean()

                    col1       col2       col3       col4       col5
Substrate_new
abc_B          11.220011  29.866198  50.328495  68.103623  87.153305
abc_E          16.609053  24.663655  39.790507  51.265928  77.970127
abc_F          18.469903  23.055184  41.195119  67.979639  89.432723
qqq_D          14.274904  21.001376  40.538819  73.667719  83.420371
qqq_E          16.330728  25.955859  47.942860  71.183510  98.054521
rrr_C          12.807617  31.122025  48.150411  58.974896  69.787637
rrr_D          14.617792  33.897649  42.098530  54.872810  85.311328
rrr_E          17.067176  30.090480  46.079997  61.571981  78.931068
rrr_F          19.061518  34.524579  48.639472  61.230065  73.816375

In [69]:
train

,Substrate,col1,col2,col3,col4,col5,Substrate_new
0,abc,18.469903,23.055184,41.195119,67.979639,89.432723,abc_F
1,abc,10.450154,22.954151,52.242869,69.640739,83.173198,abc_B
2,abc,16.585715,28.754830,38.215293,54.005250,88.200750,abc_E
3,abc,11.989869,36.778245,48.414121,66.566508,91.133413,abc_B
4,abc,16.632391,20.572479,41.365722,48.526606,67.739504,abc_E
5,qqq,14.274904,21.001376,40.538819,73.667719,83.420371,qqq_D
6,qqq,16.330728,25.955859,47.942860,71.183510,98.054521,qqq_E
7,rrr,12.977090,20.641962,57.618498,69.124782,52.144278,rrr_C
8,rrr,13.286388,39.047071,38.920927,47.618364,54.488133,rrr_C
9,rrr,19.436323,33.545921,46.026938,73.087440,83.799012,rrr_F
10,rrr,14.581113,38.909955,44.114838,50.974970,99.419937,rrr_D
11,rrr,17.430713,22.982449,53.367977,58.060485,63.579829,rrr_E
12,rrr,19.702171,36.892312,42.738886,67.553896,59.064565,rrr_F
13,rrr,15.026793,32.109699,45.642964,61.560330,71.294600,rrr_D
14,rrr,18.590184,35.560659,56.311101,60.617394,60.383256,rrr_F
15,rrr,12.377903,37.725988,56.614718,49.428751,93.309616,rrr_C
16,rrr,16.331271,28.966354,41.187987,71.834461,78.224551,rrr_E
17,rrr,13.195744,20.413543,37.135515,63.469213,53.338328,rrr_C
18,rrr,14.245470,30.673292,36.537790,52.083129,85.219447,rrr_D
19,rrr,12.200962,37.781561,50.462399,65.233371,95.657829,rrr_C
20,rrr,17.439544,38.322638,43.684028,54.820997,94.988825,rrr_E
21,rrr,18.517392,32.099424,49.480962,43.661531,92.018668,rrr_F